# android-stack-overflow-careers

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/urbanowicz/samuel/stackoverflowcareers/: ApplicationTest.java
app/src/androidTest/java/me/urbanowicz/samuel/stackoverflowjobs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/urbanowicz/samuel/stackoverflowcareers/data/: JobPost.java  JobPostsFeed.java  Search.java
app/src/main/java/me/urbanowicz/samuel/stackoverflowcareers/detail/: DetailActivity.java
app/src/main/java/me/urbanowicz/samuel/stackoverflowcareers/domain/: JobPost.java  JobPostsFeed.java  Search.java
app/src/main/java/me/urbanowicz/samuel/stackoverflowcareers/feed/: FeedActivity.java  FeedRecyclerAdapter.java  JobPostFeedManager.java
app/src/main/java/me/urbanowicz/samuel/stackoverflowcareers/search/: SearchActivity.java
app/src/main/java/me/urbanowicz/samuel/stackoverflowcareers/service/: CareersAPI.java  JobPostFeedApi.java  JobPostFeedClient.java  JobPostFeedDownloadManager.java  JobPostFeedManager.java  JobPostFeedService.java  JobPostService.java  Search.java  ServiceGenerator.java  ServiceUtils.java
app/src/main/java/me/urbanowicz/samuel/stackoverflowcareers/system/: PreferencesUtils.java  RatingDialogHelper.java
app/src/main/java/me/urbanowicz/samuel/stackoverflowcareers/view/: DetailActivity.java  FeedActivity.java
app/src/main/java/me/urbanowicz/samuel/stackoverflowjobs/data/: JobPost.java  JobPostsFeed.java  Search.java
app/src/main/java/me/urbanowicz/samuel/stackoverflowjobs/detail/: DetailActivity.java
app/src/main/res/drawable/: ic_rate.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_search.xml  content_detail.xml  content_main.xml  detail_activity.xml  feed_item_view.xml  feed_list_spinner.xml
app/src/main/res/menu/: menu_activity_feed.xml  menu_activity_search.xml  menu_feed_activity.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  kyes.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/urbanowicz/samuel/stackoverflowcareers/: ExampleUnitTest.java
materialsearchview/: build.gradle
(+25 files in other folders)
