<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.SearchActivity"
    tools:context="me.urbanowicz.samuel.stackoverflowcareers.view.search.SearchActivity" >

    <!-- we use this scrim view rather than a semi-opaque window background so that we can
     overlap it's enter/exit animation with content animations i.e. circular reveal/hide
     of the search panel on v21+. -->
    <View
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="@fraction/search_scrim_alpha"
        android:background="#66000000" />

    <android.support.v7.widget.CardView
        android:id="@+id/search_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/search_view"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:imeOptions="actionSearch" />

        </android.support.v7.widget.Toolbar>

    </android.support.v7.widget.CardView>

</FrameLayout>